/**************************/
/* Mobile-first design */
/**************************/

/* General component styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem; /* 15 pixels. rem calculated: 15/16 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100svh;
}

.wrapper {
  max-width: 40rem; /* 640px */
  margin: 1rem;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(100px, 1fr);
}

/* Image box */
.image-box {
  background-color: hsl(277, 64%, 61%);
}

.image-img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  opacity: 0.5;
  mix-blend-mode: multiply;
}

/* Text and statistics box */
.text-stats-box {
  background-color: hsl(244, 38%, 16%);
  text-align: center;
  padding: 1.3rem;
}

.text-title {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  padding-top: 1.2rem;
}

.text-insights {
  color: hsl(277, 64%, 61%);
}

.text-description {
  color: hsla(0, 0%, 100%, 0.75);
  padding: 1.3rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.stats {
  font-family: "Lexend Deca", sans-serif;
  list-style-type: none;
  line-height: 1.4;
}

.stats > li {
  margin-bottom: 1.2rem;
}

.stats-num {
  display: block;
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
}

.stats-text {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.8rem;
  text-transform: uppercase;
}

/* Footer */
.attribution {
  font-size: 0.6875rem; /* 11px */
  color: hsl(0, 0%, 100%);
}
.attribution a {
  /* original color given: */
  /* color: hsl(228, 45%, 44%); */
  color: hsl(277, 64%, 61%);
}

/**************************/
/* MEDIA QUERIES */
/* changing the component layout to a 2-column grid at min-width: 960px*/
/**************************/

@media (min-width: 60rem) {
  .wrapper {
    max-width: 60rem; /* 960px */
    grid-template-columns: repeat(2, 1fr);
  }

  .image-box {
    grid-column: 2/-1;
    grid-row: 1/-1;
  }

  .image-img {
    height: 100%;
  }

  .text-stats-box {
    grid-column: 1/2;
    text-align: left;
    padding: 2rem 3.8rem 2rem 3rem;
  }

  .text-title {
    font-size: 2.2rem;
  }

  .text-description {
    margin-bottom: 2.2rem;
    padding-left: 0;
  }

  .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2rem;
  }
}
